# Spring boot server configuration to include error messages in response
server.error.include-message=always

# Change default port (in case you have other services running on 8080)
server.port=8081

# Swagger
springdoc.swagger-ui.operationsSorter=method
