# Spring boot server configuration to include error messages in response
server.error.include-message=always

# Change default port (in case you have other services running on 8080)
# server.port=8081

# Swagger
springdoc.swagger-ui.operationsSorter=method

# Environment variable test
some.environment.variable=${SOME_ENV_VAR}

### LOGGING
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.logging

# Colors
spring.output.ansi.enabled=ALWAYS

# Log Levels
# FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.org.springframework=INFO
logging.level.no.noroff=TRACE
# Multiple packages
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=ERROR

# Log to File
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=5

# Log Patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
