
# Datasource configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgrads-web
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Enable logging of SQL
spring.jpa.show-sql=true

# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Spring boot server configuration to include error messages in response
server.error.include-message=always

# Change default port (in case you have other services running on 8080)
# server.port=8081

# Swagger
springdoc.swagger-ui.operationsSorter=method

