spring.datasource.url=jdbc:postgresql://localhost:5432/postgrads
spring.datasource.username=postgres
spring.datasource.password=postgres

# BETTER! Create env. vars with the values instead.
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.password=${POSTGRES_PASSWORD}
