spring.datasource.url=jdbc:postgresql://localhost:5432/postgrads
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set to 'none' for production
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

# Set to 'true' to run schema.sql after Hibernate is done creating DB
# spring.jpa.defer-datasource-initialization=true

# Set to 'always' to run data.sql
# spring.sql.init.mode=always

logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true