spring.datasource.url=jdbc:postgresql://localhost:5432/postgrads
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set to 'none' for production
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true